html {
    min-height: 100%;
}

body {
    margin: 0;
    background-color: bisque;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title {
    font-size: 50px;
    text-align: center;
}

main {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 110px;
    max-width: 1100px;
    margin: 0 auto;
}

.options {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    width: 200px;
}

.sizePara {
    text-align: center;
}

.container {
    height: 500px;
    width: 500px;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(16, auto);
    border: 5px solid black;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.subContainer {
    background-color: white;
}

.footer {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 10px;
    font-size: 15px;
}